version: '3.7'
services:
    elasticsearch:
        image: hekai/docker.elastic.co_kibana_kibana_7.4.2
        container_name: elasticsearch
        restart: always
        entrypoint:
            - xpack.security.enabled=false
            - discovery.type=single-node
        ulimits:
            memlock:
                soft: -1
                hard: -1
            nofile:
                   soft: 65536
                   hard: 65536
        cap_add:
            -   IPC_LOCK
        volumes:
            -   elasticsearch-data-volume:/user/share/elasticsearch/data
        ports:
            -   9200:9200
    kibana:
        container_name: kibana
        image: docker.elastic.co/kibana/kibana:7.4.0
        restart: always
        entrypoint:
            -ELASTICSEARCH_HOST=http://elasticsearch:9200
        ports:
            -   5601:5601
        depends_on:
            -   elasticsearch
volumes:
    elasticsearch-data-volume:
       driver: local
